<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms Page</title>
</head>

<body>

<form>
    Field <input type="text">   <br/>
    <select>
        <option value="A"> cork </option>
        <option value="B"> screw </option>
    </select>   <br>

    Subscribe! <input type="checkbox">
    <label for="subscribe"> Subscribe! </label>
    <input type="checkbox" value="Buttons">
    <input type="button" value="Buttons">


</form>

</body>

</html>