<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1</title>
</head>

<header>
    <a href="https://www.google.com" target="_blank"> Visit Google! </a>
</header>

<body>

<!-- Create form using radio buttons -->
<form>

    <label for="subscribe"> Do you love web development? </label>
    <input type="radio" name="foo"> </input>
    <input type="radio" name="foo"> </input>
    <input type="radio" name="foo"> </input>

</form>

<!-- Create form using drop-down menu -->
<form>

    <label for="subscribe_again"> Do you? </label>
    <select>
        <option value="monster energy"> Monster </option>
        <option value="Redbull"> Redbull </option>
    </select>

</form>

<!-- Make a selection using a switch option -->
<select id="my_input">
    <option value="0">Select</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
</select>

</body>

<footer>
    <a href="https://www.google.com" target="_blank"> Visit it again! </a>
</footer>

</html>