<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Buffalo Wild Wings Mock </title>
    <link rel="stylesheet" href="grid_layout.css">
    <link rel="stylesheet" href="bdubs_page1.css">
</head>

<body bgcolor="black">

<!-- Top bar with logo and 3 hyperlinks First Page -->
<div class="container">
    <div class="top_row_p1">
        <img src="images/buffalo-wild-wings-logo.png" alt="bdubs" height="100px" width="200px"/>
        <a class="top_links_p1" href="wireframes_bdubs_page2.html" target="_blank"> CONTACT US </a>
        <a class="top_links_p1" href="https://www.buffalowildwings.com/en/company/our-story/" target="_blank"> ABOUT </a>
        <a class="top_links_p1" href="" target="_blank"> HOME </a>
    </div>
</div>

<!-- Middle Row First Page -->
<div class="middle_row_p1">
    <h1 class="middle_row_text_p1"> GET TO BUFFALO <br>WILD WINGS </h1>
    <div class="middle_row_yellow_bar_p1">
        <h6 class="middle_row_bottom_text_p1"> FIND A LOCATION </h6>
    </div>
    <img id="fries_p1" src="images/fries.png" alt="my_fries">
    <img id="burger_p1" src="images/burger.png" alt="my_burger">
    HI DIV MIDDLE
</div>

<!-- Bottom Row First Page -->
<div class="bottom_row_p1">
    <img id="rams_p1" src="images/rams.jpg" alt="my_rams">
    <img id="nfl_p1" src="images/nfl.png" alt="my_nfl">
    <h1 class="bottom_row_bottom_text_p1"> MARCH 6TH </h1>
    <h1 class="bottom_row_bottom_text_2_p1"> RAMS | PATRIOTS </h1>
    <img id="rams2_p1" src="images/rams.jpg" alt="my_rams2">
</div>

</body>

</html>
