<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="grid_layout.css">
    <link rel="stylesheet" href="bdubs_page2.css">
</head>

<body bgcolor="black">

<!-- Top bar with logo and 3 hyperlinks First Page -->
<div class="container">
    <div class="top_row_p2">
        <img src="images/buffalo-wild-wings-logo.png" alt="bdubs" height="100px" width="200px"/>
        <a class="top_links_p2" href="wireframes_bdubs_page2.html" target="_blank"> CONTACT US </a>
        <a class="top_links_p2" href="https://www.buffalowildwings.com/en/company/our-story/" target="_blank"> ABOUT </a>
        <a class="top_links_p2" href="wireframes_bdubs.html" target="_blank"> HOME </a>
    </div>
</div>

<!-- Contact Us Header-->
<div class="contact_row">
    <h1 id="contact_header"> CONTACT US </h1>
</div>

<!-- Contact Us Form-->
<div class="bottom_row_p2">
    <div class="column_p2">
        <img id=location_p2 src="images/buffalo-location.jpg" alt="my_bdubs_location">
    </div>
    <div class="column_p2">
        <div class="form_text_p2"> FIRSTNAME </div>
        <form class=form_input_p2 action="response.txt" method="post">
            <input type="text" name="your_name" placeholder="YOUR NAME..."/><br><br>
        </form>

        <div class="form_text_p2"> LASTNAME </div>
        <form class=form_input_p2 action="response.txt" method="post">
            <input type="text" name="your_name" placeholder="YOUR LASTNAME..."/><br><br>
        </form>

        <div class="form_text_p2"> COUNTRY </div>
        <form class=form_input_p2 action="response.txt" method="post">
            <select name="Locations">
                <option value="United States"> UNITED STATES </option>
                <option value="Lithuania"> LITHUANIA </option>
            </select>
        </form>

        <div class="form_text_p2"> SUBJECT </div>
        <form class="para_input_p2" action="response.txt" method="post">
            <textarea rows="10" cols="25" placeholder="This is the default text"></textarea>
            <button type="submit"> Submit</button>
        </form>
    </div>
</div>




</body>

</html>
