<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Front End Scripting</title>
</head>

<body>


</body>

<footer>

    <script src="objects.js"> </script>

</footer>

</html>