<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS demo</title>
    <!--<style>-->
        <!--p{font-size: large}-->
        <!--h1{color: red}-->
    <!--</style>-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p style = "font-size : 2em"> Inside a big paragraph </p>
    <p> Test inside para </p>
    <h1> Another header! </h1>

    <div class="flashy bold">
        Contents of the div
    </div>

    <div id="unique">
        Contents of id div
    </div>

    <!--Descendant and Childer-->
    <div class="parent">   You are parent
        <div>   This is the child
            <div>   This would be descendant </div>
        </div>

        <div>   Another child </div>
    </div>
</body>

</html>
