<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title> LAB DAY2 </title>

</head>
<body>

    Hello being inside the body!
    <span>  Inside span1 </span>
    <div>   Inside div1  </div>

    <span>  Inside span2 </span>
    <div>   Inside div2  </div>

    <h1>    Hello Header1   </h1>
    <h2>    Hello Header2   </h2>
    <h3>    Inside Header 3 </h3>
    <h4>    Inside Header 4 </h4>
    <h5>    Inside Header 5 </h5>
    <h6>    Inside Header 6 </h6>

    <ol>
        <li> 8 </li>
        <li> 6 </li>
        <li> 4 </li>
    </ol>

    <ul>
        <li> 2 </li>
        <li> 1 </li>
        <li> 0 </li>
    </ul>

    <span>  Making a table for fruit </span>
    <table>
        <th>    Fruits :O   </th>
        <tr>    Size Type:  <td> grape </td> <td> watermelon </td>  </tr>
        <tr>    Berries:    <td> raspberries </td> <td> strawberries </td> </tr>
    </table>
    
    <span>  Check out the desert! </span>

    <img src="images/desert.png" height="500" width="500">

    <!-- Makes a big paragraph -->
    <p style = "font-size : 2em"> Inside a big paragraph</p>

</body>

</html>
